<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="StatusText">
        <item name="android:textColor">@color/statusText</item>
    </style>
    <style name="InfoText">
        <item name="android:textColor">@color/infoText</item>
    </style>
    <style name="TitleText">
        <item name="android:textColor">@color/infoText</item>
    </style>
    <style name="WidgetInfoText">
        <item name="android:textColor">@color/widgetInfoText</item>
    </style>
</resources>
